spring.mvc.view.prefix: /WEB_INF/view
spring.mvc.view.suffix: .jsp

server.port= 9090

logging.level=DEBUG

#Database

db.Driver: com.mysql.jdbc.Driver
db.Url: jdbc:mysql://localhost:3307/bhargav
db.username: root
db.password: root

#Hibernate

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.packagesToScan: com.country.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

